# TestMod

./: .gitignore  README.md  build.gradle  build.properties  gradlew.bat
src/main/java/de/Simon04090/Test/: Recipes.java  Test.java
src/main/java/de/Simon04090/Test/Proxies/: ClientProxy.java  CommonProxy.java
src/main/java/de/Simon04090/Test/Utilis/: LogHelper.java
src/main/java/de/simon04090/test/: BlockTest.java  ItemBlockTest.java  Recipes.java  Test.java
src/main/java/de/simon04090/test/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/de/simon04090/test/util/: LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/test/lang/: de_DE.lang  en_US.lang
src/main/resources/assets/test/textures/blocks/: testBlock0.xcf  testBlock1.xcf  testBlock3.xcf
