buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

task("incrementBuildNumber")
{
    // increment build number
    doFirst {
        // increment
        config.build_number = (config.build_number.toString().toInteger()) + 1
        
        // write back to the file
        configFile.withWriter {
            config.toProperties().store(it, "")
        }
    }
}

apply plugin: 'forge'



version = 1
group= "de.Simon04090.Test" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Test"

minecraft {
    version = "1.7.2-10.12.0.1047"
	if (file('../run').exists()) {
		assetDir = "../run/assets"
	} else {
		assetDir = "assets"
	}
}

ext.configFile = file "build.properties"
configFile.withReader {
    // read config.  it shall from now on be referenced as simply config or as project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
    version = project.config.minecraft_version + "-" + project.config.major_version + "." + project.config.minor_version + "." + project.config.build_number
}

processResources
{
	dependsOn "incrementBuildNumber"
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'       
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
		
	}
}
